# BuildItBigger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokesAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: AdFragment.java  AdMainActivity.java
app/src/free/res/layout/: fragment_ad.xml  inc_ad.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  inc_ad.xml
app/src/main/res/values/: strings.xml
jokes/src/main/java/com/jokes/: com.seliverstov.jokes.Jokes.java
jokes/src/main/java/com/seliverstov/jokes/: Jokes.java
jokesactivity/src/androidTest/java/com/seliverstov/jokesactivity/: ApplicationTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/com/seliverstov/jokesactivity/: JokesActivity.java
jokesactivity/src/main/res/layout/: activity_jokes.xml
jokesactivity/src/main/res/values/: strings.xml
jokesactivity/src/test/java/com/seliverstov/jokesactivity/: ExampleUnitTest.java
jokesbackend/src/main/java/com/seliverstov/jokesbackend/: JokeBean.java  JokeEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: web.xml
