// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task runBackend (dependsOn: [':jokesbackend:appengineRun']) {
    evaluationDependsOn ':jokesbackend'

    project(":jokesbackend") {
        appengine {
            daemon true
        }
    }
}

task testBackend (dependsOn: [':app:connectedAndroidTest']) {
    evaluationDependsOn ":app"
    project(':app').connectedFreeDebugAndroidTest {
        ignoreFailures = true
    }
    project(':app').connectedPaidDebugAndroidTest {
        ignoreFailures = true
    }
    mustRunAfter runBackend
}

task stopBackend (dependsOn: [':jokesbackend:appengineStop']) {
    mustRunAfter testBackend
}

task testGCE (dependsOn: ['runBackend','testBackend','stopBackend']){

}






