// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runBackend (dependsOn: [':jokesbackend:appengineRun']) {
    project(":jokesbackend").afterEvaluate { b -> b.extensions.appengine.daemon = true }
}
task testBackend (dependsOn: [':app:connectedAndroidTest'])
task stopBackend (dependsOn: [':jokesbackend:appengineStop'])

task testGCE (dependsOn: ['runBackend','testBackend','stopBackend'])

testBackend.mustRunAfter runBackend
stopBackend.mustRunAfter testBackend